/** index styles **/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400700&display=swap')

$serif: 'Noto Serif', serif
$sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$monospace: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*
  box-sizing: content-box

body
  background-color: rgb(247, 250, 252)
  display: grid
  grid-template-rows: auto 1fr auto
  font-family: $serif
  font-feature-settings: 'liga' // Support for IE
  font-size: calc(.5rem + 1vmin)
  font-style: normal
  font-weight: 400
  letter-spacing: normal
  line-height: normal
  height: 100vh
  letter-spacing: 0
  line-height: normal
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility // Support for Safari and Chrome
  text-transform: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  header
    grid-column: 1 / 4

  main
    flex-shrink: 0

    .container
      padding: 2rem 2rem 0

  a
    color: inherit
    text-decoration: none
  
  footer > .container
    margin-top: auto
    padding: 2rem 2rem
