/* image grid styles */
.img-grid
  display: grid
  grid-gap: 2rem
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  margin: 1rem 0

.img-wrap
  height: 0
  overflow: hidden
  opacity: 0.75
  padding: 50% 0
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative

.img-wrap img
  left: 0
  max-width: 150%
  min-height: 100%
  min-width: 100%
  position: absolute
  top: 0
