/* base styles & title */
.navbar
  align-items: center
  display: flex
  flex-wrap: wrap // allow us to do the line break for collapsing content
  justify-content: space-between
  min-height: 4rem
  padding: 0 2rem 0
  position: relative

.bd-navbar
  position: sticky
  top: 0

.bg-light
  background-color: rgb(247, 250, 252)

.navbar-brand
  color: rgb(237, 137, 54)

.container
  align-items: center
  display: grid
  grid-template-columns: minmax(960px, 100%)

.text-center
  text-align: center

.text-muted
  color: rgb(160, 174, 192)
