/* modal styles */
.backdrop
  background: rgba(0, 0, 0, 0.5)
  display: grid
  height: 100vh
  left: 0
  place-items: center
  position: fixed
  top: 0
  width: 100%
  z-index: 1001

.backdrop img
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5)
  max-height: 80%
  max-width: 60%
  // border: 1rem solid white
  