/* base styles & title */
.navbar
  padding: 0 2rem 0
  position: fixed
  vertical-align: top

  .navbar-brand
    color: rgb(237, 137, 54)

.container
  display: grid
  grid-template-columns: minmax(960px, 100%)
  text-align: center

.text-muted
  color: rgb(160, 174, 192)

/* upload form styles */

/* progress bar styles */

/* image grid styles */

/* modal styles */
